# Customer-TypeForm

Backend/Services/BaseService/BaseService.API/: BaseService.API.csproj  SwaggerOrderByActionFilter.cs
Backend/Services/BaseService/BaseService.API/BaseControllers/: AbstractFunction.cs  ApiControllerHelper.cs
Backend/Services/ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http  Dockerfile  Program.cs
Backend/Services/ClientService/ClientService.API/Controllers/: AuthController.cs  FormsController.cs  NotificationsController.cs  TemplatesController.cs
Backend/Services/ClientService/ClientService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  OpenIddictExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/Services/ClientService/ClientService.API/HostedServices/: OpenIddictSeederHostedService.cs
Backend/Services/ClientService/ClientService.API/Properties/: launchSettings.json
Backend/Services/ClientService/ClientService.Application/: ClientService.Application.csproj
Backend/Services/ClientService/ClientService.Application/Accounts/Commands/Applications/: RegisterApplicationCommand.cs  RegisterApplicationCommandHandler.cs
Backend/Services/ClientService/ClientService.Application/Accounts/Commands/GoogleLogins/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Accounts/Commands/Logins/: UserLoginCommand.cs  UserLoginCommandHandler.cs
Backend/Services/ClientService/ClientService.Application/Accounts/Commands/Registers/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
Backend/Services/ClientService/ClientService.Application/Dtos/: TokenVerifyResponse.cs  UserLoginDto.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs  CreateFieldCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateForm/: CreateFormCommand.cs  CreateFormCommandHandler.cs  CreateFormCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateFormFromTemplate/: CreateFormFromTemplateCommand.cs  CreateFormFromTemplateCommandHandler.cs  CreateFormFromTemplateCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateMultipleField/: CreateMultipleFieldCommand.cs  CreateMultipleFieldCommandHandler.cs  CreateMultipleFieldCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateOrUpdateLogic/: CreateOrUpdateLogicCommand.cs  CreateOrUpdateLogicCommandHandler.cs  CreateOrUpdateLogicCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  CreateTemplateCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/DeleteField/: DeleteFieldCommand.cs  DeleteFieldCommandHandler.cs  DeleteFieldCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/DeleteForm/: DeleteFormCommand.cs  DeleteFormCommandHandler.cs  DeleteFormCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/DeleteLogic/: DeleteLogicCommand.cs  DeleteLogicCommandHandler.cs  DeleteLogicCommandResponse.cs
Backend/Services/ClientService/ClientService.Application/Forms/Commands/DeleteTemplate/: DeleteTemplateCommand.cs  (+2 more)
Backend/Services/ClientService/ClientService.Application/Interfaces/AuthServices/: IAuthService.cs
Backend/Services/ClientService/ClientService.Application/Interfaces/FormServices/: IFieldService.cs  IFormService.cs  ILogicService.cs  ITemplateService.cs
Backend/Services/ClientService/ClientService.Application/Interfaces/NotificationServices/: INotificationHub.cs  INotificationService.cs
Backend/Services/ClientService/ClientService.Application/Interfaces/TokenServices/: ITokenService.cs
Backend/Services/ClientService/ClientService.Application/Notifications/: NotificationEvent.cs  NotificationSubscription.cs
Backend/Services/ClientService/ClientService.Domain/: ClientService.Domain.csproj
Backend/Services/ClientService/ClientService.Domain/Entities/: Answer.cs  BaseEntity.cs  Field.cs  FieldOption.cs  Form.cs  FormTemplate.cs  FormTemplateField.cs  FormTemplateFieldOption.cs  Logic.cs  Notification.cs  Submission.cs
Backend/Services/ClientService/ClientService.Domain/Entities/Enums/: FieldType.cs  LogicCondition.cs
Backend/Services/ClientService/ClientService.Infrastructure/: Class1.cs  ClientService.Infrastructure.csproj
Backend/Services/ClientService/ClientService.Infrastructure/Contexts/: FormsDbContext.cs
Backend/Services/ClientService/ClientService.Infrastructure/Implements/: AuthService.cs  FieldService.cs  FormService.cs  LogicService.cs  NotificationService.cs  TemplateService.cs  TokenService.cs
Backend/Services/ClientService/ClientService.Infrastructure/Migrations/: 20260110044543_InitialCreate.Designer.cs  20260110044543_InitialCreate.cs  20260110160816_AddUserPassword.Designer.cs  20260110160816_AddUserPassword.cs  20260111212802_AddSeedData.Designer.cs  20260111212802_AddSeedData.cs  20260112001431_FixTimestampType.Designer.cs  20260112001431_FixTimestampType.cs  20260113173725_FixLogicType.Designer.cs  20260113173725_FixLogicType.cs  20260114022724_AddFieldOptionTable.Designer.cs  20260114022724_AddFieldOptionTable.cs  20260114032206_AddFieldOptionIdToAnswer.Designer.cs  20260114032206_AddFieldOptionIdToAnswer.cs  20260129053533_AddFieldImageUrl.Designer.cs  20260129053533_AddFieldImageUrl.cs  20260129191039_AddTemplateField.Designer.cs  20260129191039_AddTemplateField.cs  20260129195750_AddNotificationField.Designer.cs  20260129195750_AddNotificationField.cs  FormsDbContextModelSnapshot.cs
Backend/Services/ClientService/ClientService.Infrastructure/Notifications/: NotificationHub.cs
(+96 files in other folders)
