<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60d44326-f9a5-4b80-a305-600b20860b9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseService\BaseService.API\BaseService.API.csproj" />
    <ProjectReference Include="..\..\BaseService\BaseService.Common\BaseService.Common.csproj" />
    <ProjectReference Include="..\..\BaseService\BaseService.Infrastructure\BaseService.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientService.Application\ClientService.Application.csproj" />
    <ProjectReference Include="..\ClientService.Infrastructure\ClientService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
