<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseService\BaseService.Domain\BaseService.Domain.csproj" />
    <ProjectReference Include="..\..\BaseService\BaseService.Common\BaseService.Common.csproj" />
  </ItemGroup>

</Project>
